<?xml version="1.0" encoding="utf-8"?>
<!--Layout principal com orientação na vertical -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Peso" />

    <EditText
        android:id="@+id/campoPeso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/campoAltura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Altura" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal" />
    <!-- Agora na orientação horizontal para deixar os botoes um do lado do outro -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/botaoCalcular"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Calcular" />

        <Button
            android:id="@+id/botaoLimpar"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:text="Limpar" />
    </LinearLayout>

    <!-- Mesma coisa do anterios, ao inves de botoes tem dois campos de texto um do lado do outro -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Resultado: " />

        <!--Aqui sera exibido o resultado -->
        <TextView
            android:id="@+id/textoResultado"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>